[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/someone)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x87\0\0\0\xe0\0\0\x3\xe8\0\0\x2\xa5\0\0\x1\x8c\0\0\0\xfd\0\0\x3\xe3\0\0\x2\xa0\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\x8c\0\0\0\xfd\0\0\x3\xe3\0\0\x2\xa0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/someone/Desktop/VBoxGuestAdditions.iso
times=0
